{
  "name": "strongly-typed-events-mono-root",
  "private": true,
  "dependencies": {
    "strongly-typed-events": "*"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "scripts": {
    "build": "lerna bootstrap & lerna run build",
    "test": "lerna run test",
    "make": "lerna run build && lerna publish --yes --cd-version patch & git add . & git commit -m Version-bump & git push ",
    "make-feature": "lerna run build && lerna publish --yes --cd-version minor & git add . & git commit -m Version-bump & git push "
  }
}
