{
  "name": "strongly-typed-events-mono-root",
  "private": true,
  "dependencies": {
    "strongly-typed-events": "*"
  },
  "devDependencies": {
    "husky": "^1.2.1",
    "lerna": "^3.6.0"
  },
  "scripts": {
    "test": "lerna bootstrap & lerna run test",
    "upgrade-packages": "ncu -a & npm install",
    "make": "lerna bootstrap & lerna run test & lerna run build && lerna publish --yes --cd-version patch & git add . & git commit -m Version-bump && git push "
  },
  "husky": {
    "hooks": {
      "pre-push": "npm test"
    }
  }
}
